# diplomaProject

./: AboutProject.md  Dockerfile  pom.xml
src/main/java/org/telran/: DiplomaProjectApp.java  Main.java
src/main/java/org/telran/web/configuration/: CorsConfig.java  PasswordConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java
src/main/java/org/telran/web/controller/: CartController.java  CartItemsController.java  CategoryController.java  CategoryProductsController.java  FavoritesController.java  OrderItemsController.java  OrdersController.java  PaymentController.java  ProductController.java  ReportController.java  StorageController.java  UserController.java
src/main/java/org/telran/web/converter/: CartCreateConverter.java  CartItemsConverter.java  CategoryConverter.java  CategoryCreateConverter.java  Converter.java  FavoritCreateConverter.java  OrderCreateConverter.java  OrderItemsConverter.java  PaymentCreateConverter.java  ProductConverter.java  ProductCreateConverter.java  StorageConverter.java  StorageCreateConverter.java  UserConverter.java  UserCreateConverter.java
src/main/java/org/telran/web/dto/: CartCreateDto.java  CartItemsCreateDto.java  CartItemsResponseDto.java  CartResponseDto.java  CategoryCreateDto.java  CategoryResponseDto.java  FavoritesCreateDto.java  FavoritesResponseDto.java  OrderCreateDto.java  OrderItemsCreateDto.java  OrderItemsResponseDto.java  OrderResponseDto.java  PaymentCreateDto.java  PaymentResponseDto.java  ProductCreateDto.java  ProductReportDto.java  ProductResponseDto.java  RevenueReportDto.java  StorageCreateDto.java  StorageResponseDto.java  UserCreateDto.java  UserResponseDto.java
src/main/java/org/telran/web/entity/: Cart.java  CartItems.java  Category.java  CategoryProducts.java  Favorites.java  OrderItems.java  Orders.java  Payment.java  Product.java  Report.java  Storage.java  User.java
src/main/java/org/telran/web/enums/: GroupBy.java  OrderStatus.java  Role.java  TimeUnitEnum.java
src/main/java/org/telran/web/excdeption/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/org/telran/web/exception/: BadArgumentsException.java  CartItemsNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  CategoryProductsNotFoundException.java  FavoritesNotFoundException.java  OrderItemsNotFoundException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  StorageNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/telran/web/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/org/telran/web/repository/: CartJpaRepository.java  (+11 more)
src/main/resources/: application.properties  data.sql  database_schema.md  schema.sql
src/main/resources/db.changelog/: db.changelog-master.yml
src/main/resources/db/changelog/: db.changelog-master.yml  db.generated-changelog.yml
src/main/resources/db/changelog/changes/: create-table.yml  initial-data.yml
src/test/java/org/telran/service/: ProductServiceImplTest.java
(+56 files in other folders)
