#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://202.61.197.35:5432/home_garden-products
spring.datasource.username=bankinguser
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.default-schema=public
#spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true

task.fixedRate=10000

log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

#logging.level.org.springframework=DEBUG
#logging.level.org.telran=DEBUG

spring.profiles.active=test

jwttoken.signing.key=TWFzaGFUZUl1YmVzY01hc2hhVGVJdWJlc2NNYXNoYVRlSXViZXNjTWFzaGFUZUl1YmVzY01hc2hhVGVJdWJlc2NNYXNoYVRlSXViZXNjTWFzaGFUZUl1YmVzY01hc2hhVGVJdWJlc2NNYXNoYVRlSXViZXNjTWFzaGFUZUl1YmVzY01hc2hhVGVJdWJlc2NNYXNoYVRlSXViZXNjTWFzaGFUZUl1YmVzY01hc2hhVGVJdWJlc2NNYXNoYVRlSXViZXNjTWFzaGFUZUl1YmVzY01hc2hhVGVJdWJlc2NNYXNoYVRlSXViZXNjTWFzaGFUZUl1YmVzY01hc2hhVGVJdWJlc2NNYXNoYVRlSXViZXNjTWFzaGFUZUl1YmVzY01hc2hhVGVJdWJlc2NNYXNoYVRlSXViZXNjTWFzaGFUZUl1YmVzY01hc2hhVGVJdWJlc2NNYXNoYVRlSXViZXNjTWFzaGFUZUl1YmVzY01hc2hhVGVJdWJlc2NNYXNoYVRlSXViZXNjTWFzaGFUZUl1YmVzYw==